<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraZo-Sign Up</title>
    <style>
      
     .btn{
            cursor: pointer;
            margin-top:10px ;
            height: 35px;
            width: 80px;
            background-color: gray;
            color: black;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .div1{
            margin-bottom: 20px;
        }
        .div2{
            margin-top: 10px;
            align-items: center;
            width: 500px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: 450px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .fstname{
            color: gray;
            font-family: Arial;
            align-items: center;
            font-weight: bold; 
            padding-bottom: 5px;       
        }
        .signup{
            font-family: Arial;
            font-weight: bold;
            padding-top: 30px;
        }
        .lastname{
            margin-top: 5px;
            color: gray;
            font-family: Arial;
            font-weight: bold;
        }
        .body{
            background: #000;
        }
        .fstnm1{
            height: 40px;
            background-color: #000;
            color: white;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .logo{
            margin-top: 5px;
    float: left;
    color: white;
    margin-left: 20px;
    font-family: Arial;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
        }
        .mrq{
            color: white;
            font-family: Arial;
            margin-top: 20px;
        }
        .lstnm1{
          height: 40px;
            background-color: #000;
            color: white;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;   
        }
        .mail{
           color: gray;
            font-family: Arial;
            align-items: center;
            font-weight: bold; 
            padding-bottom: 5px;
        }
        .mail1{
         height: 40px;
            background-color: #000;
            color: white;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .pass{
         color: gray;
            font-family: Arial;
            align-items: center;
            font-weight: bold; 
            padding-bottom: 5px;
        }
        .pass1{
          height: 40px;
            background-color: #000;
            color: white;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }   
        
        
        
    </style>
</head>
<body class="body">
    
       <div class="tit">
         <h2 class="logo">PraZo.</h2>
       </div><br>
      
       <marquee class="mrq" behavior="" direction="left">In every offer of PraZo you got 10% off!!!
        In every offer of PraZo you got 10% off!!!
        In every offer of PraZo you got 10% off!!!
        In every offer of PraZo you got 10% off!!!
        In every offer of PraZo you got 10% off!!!
       </marquee>
        <div class="div2">
            <h2 class="signup"><center>Sign Up!</center></h2>
             <hr>
        <center><label class="fstname" for="name">First Name:</label><br>
        <input class="fstnm1" type="text" placeholder="enter your first name"><br>
        <label class="lastname" for="lastname">Last Name:</label><br>
        <input class="lstnm1" type="text" placeholder="enter your last name"><br>
        <label class="mail" for="mail">Your Mail:</label><br>
        <input class="mail1" type="email" placeholder="enter your mail"><br>
        <label class="pass" for="password">password</label><br>
        <input class="pass1" type="password" placeholder="password"><br>
        <label class="pass" for="re-pass">Re-type your password:</label><br>
        <input class="pass1" type="password" placeholder="Re-type password"><br>
       <a href="home.html"> <input class="btn" type="submit" value="submit"></a></center>
        </div>
</body>
</html>
